\newcommand{\betaPlusMixturezOne}{-0.96^{+0.06}_{-0.02}}
\newcommand{\betaPlusMixturechiOne}{0.02^{+0.04}_{-0.02}}
\newcommand{\betaPlusMixturechiNinetyNine}{0.60^{+0.16}_{-0.17}}
\newcommand{\betaPlusMixturechieffOne}{-0.21^{+0.10}_{-0.13}}
\newcommand{\betaPlusMixturechieffNinetyNine}{0.28^{+0.12}_{-0.09}}
\newcommand{\betaPlusTruncatedMixturezmindata}{-0.55^{+0.20}_{-0.26}}
\newcommand{\betaPlusTruncatedMixturezOne}{-0.53^{+0.19}_{-0.25}}
\newcommand{\betaPlusTruncatedMixturechiOne}{0.02^{+0.04}_{-0.02}}
\newcommand{\betaPlusTruncatedMixturechiNinetyNine}{0.61^{+0.16}_{-0.16}}
\newcommand{\betaPlusTruncatedMixturechieffOne}{-0.11^{+0.07}_{-0.11}}
\newcommand{\betaPlusTruncatedMixturechieffNinetyNine}{0.28^{+0.12}_{-0.09}}
\newcommand{\betaSpikePlusMixturefspike}{0.25^{+0.31}_{-0.25}}
\newcommand{\betaSpikePlusMixturezOne}{-0.96^{+0.07}_{-0.02}}
\newcommand{\betaSpikePlusMixturechiOne}{0.003^{+0.009}_{-0.003}}
\newcommand{\betaSpikePlusMixturechiNinetyNine}{0.66^{+0.19}_{-0.19}}
\newcommand{\betaSpikePlusMixturechieffOne}{-0.22^{+0.11}_{-0.13}}
\newcommand{\betaSpikePlusMixturechieffNinetyNine}{0.31^{+0.14}_{-0.10}}
\newcommand{\betaSpikePlusTruncatedMixturefspike}{0.42^{+0.18}_{-0.42}}
\newcommand{\betaSpikePlusTruncatedMixturezmindata}{-0.50^{+0.26}_{-0.25}}
\newcommand{\betaSpikePlusTruncatedMixturezOne}{-0.48^{+0.26}_{-0.24}}
\newcommand{\betaSpikePlusTruncatedMixturechiOne}{0.002^{+0.004}_{-0.002}}
\newcommand{\betaSpikePlusTruncatedMixturechiNinetyNine}{0.69^{+0.19}_{-0.18}}
\newcommand{\betaSpikePlusTruncatedMixturechieffOne}{-0.10^{+0.08}_{-0.11}}
\newcommand{\betaSpikePlusTruncatedMixturechieffNinetyNine}{0.32^{+0.14}_{-0.10}}
