\newcommand{\betaPlusMixturezOne}{-0.96^{+0.07}_{-0.02}}
\newcommand{\betaPlusMixturechiOne}{0.02^{+0.05}_{-0.02}}
\newcommand{\betaPlusMixturechiNinetyNine}{0.58^{+0.19}_{-0.16}}
\newcommand{\betaPlusMixturechieffOne}{-0.20^{+0.09}_{-0.12}}
\newcommand{\betaPlusMixturechieffNinetyNine}{0.27^{+0.12}_{-0.09}}
\newcommand{\betaPlusTruncatedMixturezmindata}{-0.55^{+0.19}_{-0.22}}
\newcommand{\betaPlusTruncatedMixturezOne}{-0.53^{+0.19}_{-0.21}}
\newcommand{\betaPlusTruncatedMixturechiOne}{0.03^{+0.05}_{-0.03}}
\newcommand{\betaPlusTruncatedMixturechiNinetyNine}{0.56^{+0.19}_{-0.14}}
\newcommand{\betaPlusTruncatedMixturechieffOne}{-0.10^{+0.07}_{-0.10}}
\newcommand{\betaPlusTruncatedMixturechieffNinetyNine}{0.27^{+0.12}_{-0.08}}
\newcommand{\betaSpikePlusMixturefspike}{0.22^{+0.31}_{-0.22}}
\newcommand{\betaSpikePlusMixturezOne}{-0.96^{+0.08}_{-0.03}}
\newcommand{\betaSpikePlusMixturechiOne}{0.004^{+0.009}_{-0.004}}
\newcommand{\betaSpikePlusMixturechiNinetyNine}{0.64^{+0.20}_{-0.20}}
\newcommand{\betaSpikePlusMixturechieffOne}{-0.21^{+0.10}_{-0.14}}
\newcommand{\betaSpikePlusMixturechieffNinetyNine}{0.30^{+0.13}_{-0.10}}
\newcommand{\betaSpikePlusTruncatedMixturefspike}{0.33^{+0.27}_{-0.33}}
\newcommand{\betaSpikePlusTruncatedMixturezmindata}{-0.49^{+0.26}_{-0.26}}
\newcommand{\betaSpikePlusTruncatedMixturezOne}{-0.47^{+0.26}_{-0.25}}
\newcommand{\betaSpikePlusTruncatedMixturechiOne}{0.002^{+0.008}_{-0.002}}
\newcommand{\betaSpikePlusTruncatedMixturechiNinetyNine}{0.67^{+0.20}_{-0.20}}
\newcommand{\betaSpikePlusTruncatedMixturechieffOne}{-0.10^{+0.08}_{-0.12}}
\newcommand{\betaSpikePlusTruncatedMixturechieffNinetyNine}{0.31^{+0.13}_{-0.11}}
