<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component spin models &mdash; gwtc3-spin-studies  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Figure generation" href="making-figures.html" />
    <link rel="prev" title="Effective spin models" href="effective-spin-models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gwtc3-spin-studies
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective-spin-models.html">Effective spin models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Component spin models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#beta-plus-mixture-betaplusmixture-image">Beta Plus Mixture </a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta-plus-truncated-mixture-betaplustruncmixture-image">Beta Plus Truncated Mixture </a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta-spike-plus-mixture-betaspikeplusmixture-image">Beta Spike Plus Mixture </a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta-spike-plus-truncated-mixture-betaspikeplustruncmixture-image">Beta Spike Plus Truncated Mixture </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gwtc3-spin-studies</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Component spin models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/componentspinmodels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component-spin-models">
<h1>Component spin models<a class="headerlink" href="#component-spin-models" title="Permalink to this headline"></a></h1>
<p>We investigate potential features in the underlying binary black hole component spin magnitude and tilt angle distributions using several different models.</p>
<section id="beta-plus-mixture-betaplusmixture-image">
<h2>Beta Plus Mixture <a class="reference internal" href="_images/model-cartoons-beta.pdf"><img alt="betaplusmixture-image" src="_images/model-cartoons-beta.pdf" style="width: 250px;" /></a><a class="headerlink" href="#beta-plus-mixture-betaplusmixture-image" title="Permalink to this headline"></a></h2>
<p>Following the GWTC-3 <a class="reference external" href="https://arxiv.org/abs/2111.03634">Rates and Populations paper</a>, our simplest approach is to model the spin magnitudes <span class="math notranslate nohighlight">\(\chi_i\)</span> as a beta distribution and the cosines of the spin tilt angles <span class="math notranslate nohighlight">\(\cos\theta_i\)</span> as a mixture between aligned and isotropic subpopulations:</p>
<div class="math notranslate nohighlight">
\[p(\chi | \alpha, \beta) \propto \chi^{1-\alpha} \, (1-\chi)^{1-\beta}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[p(\cos\theta|f_\mathrm{iso},\sigma_t) = \frac{f_\mathrm{iso}}{2} + (1-f_\mathrm{iso}){\mathcal {N}}_{[-1,1]}(\cos\theta|1,\sigma_t)\,.\]</div>
<p>Here the isotropic subpopulation is uniform over <span class="math notranslate nohighlight">\(\cos\theta_i \in [-1,1]\)</span> and the aligned spin population is a truncated half gaussian <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> peaking at <span class="math notranslate nohighlight">\(\cos\theta_i = 1\)</span> with a width <span class="math notranslate nohighlight">\(\sigma_t\)</span>.</p>
<p>This model can be rerun as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate gwtc3-spin-studes
$ <span class="nb">cd</span> code/emceeCode/
$ python run_beta_plus_mixture.py
</pre></div>
</div>
<p>The output will be a .json file storing the resulting posterior samples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/component_spin_betaPlusMixture.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/gwtc3-spin-studies/blob/main/data/inspect_component_spin_beta_plus_mixture.ipynb">here</a>.</p>
</div>
</section>
<section id="beta-plus-truncated-mixture-betaplustruncmixture-image">
<h2>Beta Plus Truncated Mixture <a class="reference internal" href="_images/model-cartoons-betaTruncated.pdf"><img alt="betaplustruncmixture-image" src="_images/model-cartoons-betaTruncated.pdf" style="width: 250px;" /></a><a class="headerlink" href="#beta-plus-truncated-mixture-betaplustruncmixture-image" title="Permalink to this headline"></a></h2>
<p>Here, we keep the same <span class="math notranslate nohighlight">\(\chi_i\)</span> distribution as in Beta Plus Mixture but add a lower truncation bound <span class="math notranslate nohighlight">\(z_\mathrm{min}\)</span> to the <span class="math notranslate nohighlight">\(\cos\theta_i\)</span> distribution:</p>
<div class="math notranslate nohighlight">
\[p(\cos\theta|f_\mathrm{iso},\sigma_t,z_\mathrm{min}) = \frac{f_\mathrm{iso}}{1-z_\mathrm{min}} + (1-f_\mathrm{iso}){\mathcal {N}}_{[z_\mathrm{min},1]}(\cos\theta|1,\sigma_t)\,.\]</div>
<p>This model can be rerun as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate gwtc3-spin-studes
$ <span class="nb">cd</span> code/emceeCode/
$ python run_beta_plus_truncated_mixture.py
</pre></div>
</div>
<p>The output will be a .json file storing the resulting posterior samples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/component_spin_betaPlusTruncatedMixture.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/gwtc3-spin-studies/blob/main/data/inspect_component_spin_beta_plus_truncated_mixture.ipynb">here</a>.</p>
</div>
</section>
<section id="beta-spike-plus-mixture-betaspikeplusmixture-image">
<h2>Beta Spike Plus Mixture <a class="reference internal" href="_images/model-cartoons-betaSpike.pdf"><img alt="betaspikeplusmixture-image" src="_images/model-cartoons-betaSpike.pdf" style="width: 250px;" /></a><a class="headerlink" href="#beta-spike-plus-mixture-betaspikeplusmixture-image" title="Permalink to this headline"></a></h2>
<p>Here, we keep the same <span class="math notranslate nohighlight">\(\cos\theta_i\)</span> distribution as in Beta Plus Mixture but add a spike to the <span class="math notranslate nohighlight">\(\chi_i\)</span> distribution. This spike is a truncated half-gaussian centered at <span class="math notranslate nohighlight">\(\chi=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[p(\chi | \alpha, \beta, f_\mathrm{spike}, \epsilon_\mathrm{spike}) = f_\mathrm{spike}{\mathcal {N}}_{[0,1]}(\chi|0,\epsilon_\mathrm{spike}) + \frac{1-f_\mathrm{spike}}{c(\alpha,\beta)} \chi_i^{1-\alpha} \, (1-\chi_i)^{1-\beta}\]</div>
<p>where <span class="math notranslate nohighlight">\(f_\mathrm{spike}\)</span> is the fraction of the population in the spike, <span class="math notranslate nohighlight">\(\epsilon_\mathrm{spike}\)</span> is the width of the spike, and <span class="math notranslate nohighlight">\(c(\alpha,\beta)\)</span> is a normalization factor for the beta distribution (not a hyperparameter).</p>
<p>This model can be rerun as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate gwtc3-spin-studes
$ <span class="nb">cd</span> code/emceeCode/
$ python run_beta_spike_plus_mixture.py
</pre></div>
</div>
<p>The output will be a .json file storing the resulting posterior samples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/component_spin_betaSpikePlusMixture.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/gwtc3-spin-studies/blob/main/data/inspect_component_spin_beta_spike_plus_mixture.ipynb">here</a>.</p>
</div>
</section>
<section id="beta-spike-plus-truncated-mixture-betaspikeplustruncmixture-image">
<h2>Beta Spike Plus Truncated Mixture <a class="reference internal" href="_images/model-cartoons-betaSpikeTrunc.pdf"><img alt="betaspikeplustruncmixture-image" src="_images/model-cartoons-betaSpikeTrunc.pdf" style="width: 250px;" /></a><a class="headerlink" href="#beta-spike-plus-truncated-mixture-betaspikeplustruncmixture-image" title="Permalink to this headline"></a></h2>
<p>In our model with the most features, we use <span class="math notranslate nohighlight">\(\chi_i\)</span> distribution from Beta Spike Plus Mixture and the <span class="math notranslate nohighlight">\(\cos\theta_i\)</span> distribution from Beta Plus Truncated Mixture.</p>
<p>This model can be rerun as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate gwtc3-spin-studes
$ <span class="nb">cd</span> code/emceeCode/
$ python run_beta_spike_plus_truncated_mixture.py
</pre></div>
</div>
<p>The output will be a .json file storing the resulting posterior samples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/component_spin_betaSpikePlusTruncatedMixture.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/gwtc3-spin-studies/blob/main/data/inspect_component_spin_beta_spike_plus_truncated_mixture.ipynb">here</a>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="emceeCode.posteriors.betaPlusMixture">
<span class="sig-prename descclassname"><span class="pre">emceeCode.posteriors.</span></span><span class="sig-name descname"><span class="pre">betaPlusMixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injectionDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priorDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emceeCode/posteriors.html#betaPlusMixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emceeCode.posteriors.betaPlusMixture" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the Beta+Mixture model: a component spin distribution with spin magnitude
as a beta distribution and the cosine of the tilt angle as a mixture of aligned + isotropic,
for inference within <cite>emcee</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<cite>numpy.array</cite>) – <p>array containing hyper-parameter samples in the order: [ mu_chi, sigma_chi, MF_cost,
sigma_cost, Bq ] where</p>
<ul>
<li><p>mu_chi = mean of spin magnitude beta distribution</p></li>
<li><p>sigma_chi = std. dev. of spin magnitude beta distribution</p></li>
<li><p>MF_cost = mixing fraction in aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>sigma_cost = std. dev. of aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>Bq = power law slope of the mass ratio distribution</p></li>
</ul>
</p></li>
<li><p><strong>sampleDict</strong> (<em>dict</em>) – Precomputed dictionary containing posterior samples for each event in our catalog</p></li>
<li><p><strong>injectionDict</strong> (<em>dict</em>) – Precomputed dictionary containing successfully recovered injections</p></li>
<li><p><strong>priorDict</strong> (<em>dict</em>) – Precomputed dictionary containing bounds for the priors on each hyper-parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>logP</strong> – log posterior for the input sample ‘c’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emceeCode.posteriors.betaPlusTruncatedMixture">
<span class="sig-prename descclassname"><span class="pre">emceeCode.posteriors.</span></span><span class="sig-name descname"><span class="pre">betaPlusTruncatedMixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injectionDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priorDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emceeCode/posteriors.html#betaPlusTruncatedMixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emceeCode.posteriors.betaPlusTruncatedMixture" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the Beta+TruncatedMixture model: a component spin distribution with spin
magnitude  as a beta distribution and the cosine of the tilt angle as a mixture of aligned + isotropic
with a lower truncation, for inference within <cite>emcee</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<cite>numpy.array</cite>) – <p>array containing hyper-parameter samples in the order: [ mu_chi, sigma_chi, MF_cost,
sigma_cost, cost_min, Bq ] where</p>
<ul>
<li><p>mu_chi = mean of spin magnitude beta distribution</p></li>
<li><p>sigma_chi = std. dev. of spin magnitude beta distribution</p></li>
<li><p>MF_cost = mixing fraction in aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>sigma_cost = std. dev. of aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>cost_min = lower truncation bound on the cosine tilt angle distribution</p></li>
<li><p>Bq = power law slope of the mass ratio distribution</p></li>
</ul>
</p></li>
<li><p><strong>sampleDict</strong> (<em>dict</em>) – Precomputed dictionary containing posterior samples for each event in our catalog</p></li>
<li><p><strong>injectionDict</strong> (<em>dict</em>) – Precomputed dictionary containing successfully recovered injections</p></li>
<li><p><strong>priorDict</strong> (<em>dict</em>) – Precomputed dictionary containing bounds for the priors on each hyper-parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>logP</strong> – log posterior for the input sample ‘c’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emceeCode.posteriors.betaSpikePlusMixture">
<span class="sig-prename descclassname"><span class="pre">emceeCode.posteriors.</span></span><span class="sig-name descname"><span class="pre">betaSpikePlusMixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injectionDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priorDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emceeCode/posteriors.html#betaSpikePlusMixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emceeCode.posteriors.betaSpikePlusMixture" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the BetaSpike+Mixture model: a component spin distribution with spin magnitude
as a beta distribution + a half gaussian “spike” centered at 0 and the cosine of the tilt
angle as a mixture of aligned + isotropic, for inference within <cite>emcee</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<cite>numpy.array</cite>) – <p>array containing hyper-parameter samples in the order: [ mu_chi, sigma_chi, MF_cost,
sigma_cost, frac_in_spike, sigma_spike, Bq ] where</p>
<ul>
<li><p>mu_chi = mean of spin magnitude beta distribution</p></li>
<li><p>sigma_chi = std. dev. of spin magnitude beta distribution</p></li>
<li><p>MF_cost = mixing fraction in aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>sigma_cost = std. dev. of aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>frac_in_spike = mixing fraction in half gaussian spike at spin mag. = 0</p></li>
<li><p>sigma_spike = std. dev. of half gaussian spike at spin mag. = 0</p></li>
<li><p>Bq = power law slope of the mass ratio distribution</p></li>
</ul>
</p></li>
<li><p><strong>sampleDict</strong> (<em>dict</em>) – Precomputed dictionary containing posterior samples for each event in our catalog</p></li>
<li><p><strong>injectionDict</strong> (<em>dict</em>) – Precomputed dictionary containing successfully recovered injections</p></li>
<li><p><strong>priorDict</strong> (<em>dict</em>) – Precomputed dictionary containing bounds for the priors on each hyper-parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>logP</strong> – log posterior for the input sample ‘c’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emceeCode.posteriors.betaSpikePlusTruncatedMixture">
<span class="sig-prename descclassname"><span class="pre">emceeCode.posteriors.</span></span><span class="sig-name descname"><span class="pre">betaSpikePlusTruncatedMixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injectionDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priorDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emceeCode/posteriors.html#betaSpikePlusTruncatedMixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emceeCode.posteriors.betaSpikePlusTruncatedMixture" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the BetaSpike+TruncatedMixture model: a component spin distribution with spin
magnitude  as a beta distribution + a half gaussian “spike” centered at 0 and the cosine of the tilt
angle as a mixture of aligned + isotropic with a lower truncation, for inference within <cite>emcee</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<cite>numpy.array</cite>) – <p>array containing hyper-parameter samples in the order: [ mu_chi, sigma_chi, MF_cost,
sigma_cost, frac_in_spike, sigma_spike, cost_min, Bq ] where</p>
<ul>
<li><p>mu_chi = mean of spin magnitude beta distribution</p></li>
<li><p>sigma_chi = std. dev. of spin magnitude beta distribution</p></li>
<li><p>MF_cost = mixing fraction in aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>sigma_cost = std. dev. of aligned spin subpopulation for cos tilt angle distribution</p></li>
<li><p>frac_in_spike = mixing fraction in half gaussian spike at spin mag. = 0</p></li>
<li><p>sigma_spike = std. dev. of half gaussian spike at spin mag. = 0</p></li>
<li><p>cost_min = lower truncation bound on the cosine tilt angle distribution</p></li>
<li><p>Bq = power law slope of the mass ratio distribution</p></li>
</ul>
</p></li>
<li><p><strong>sampleDict</strong> (<em>dict</em>) – Precomputed dictionary containing posterior samples for each event in our catalog</p></li>
<li><p><strong>injectionDict</strong> (<em>dict</em>) – Precomputed dictionary containing successfully recovered injections</p></li>
<li><p><strong>priorDict</strong> (<em>dict</em>) – Precomputed dictionary containing bounds for the priors on each hyper-parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>logP</strong> – log posterior for the input sample ‘c’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="effective-spin-models.html" class="btn btn-neutral float-left" title="Effective spin models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="making-figures.html" class="btn btn-neutral float-right" title="Figure generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tom Callister, Simona Miller, Katerina Chatziioannou, Will Farr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>